{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "miZG7sxDWXZ2g8iAfkAS_",
      "type": "text",
      "x": 89,
      "y": 173,
      "width": 125.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 428900995,
      "version": 152,
      "versionNonce": 1892977475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124815110,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1D4flNClBe4tuHkLkORi",
      "type": "text",
      "x": 316.1300506591797,
      "y": 172.5,
      "width": 133.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 622317965,
      "version": 141,
      "versionNonce": 1269528963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124514917,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcVWL4r6Vy7uOwUCtcq4I",
      "type": "text",
      "x": 312.1300506591797,
      "y": 285.5,
      "width": 139.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1833282797,
      "version": 217,
      "versionNonce": 1917253539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124531937,
      "link": null,
      "locked": false,
      "text": "Key Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jK04TIr3Cg6WC_lttanw",
      "type": "text",
      "x": 92.13005065917969,
      "y": 411.5,
      "width": 147.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 767371469,
      "version": 240,
      "versionNonce": 769636365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124820821,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_c6EeJCYMrikBtirSPUM",
      "type": "text",
      "x": 507.1300506591797,
      "y": 176.5,
      "width": 121.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 120856803,
      "version": 252,
      "versionNonce": 254369443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124587316,
      "link": null,
      "locked": false,
      "text": "Value\nPropositions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value\nPropositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FH1qMxItMwlMyn0P_890",
      "type": "text",
      "x": 679.1300506591797,
      "y": 170.5,
      "width": 128.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2116558211,
      "version": 204,
      "versionNonce": 536515373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125158538,
      "link": null,
      "locked": false,
      "text": "Customer\nRelationships",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nRelationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdnR08kpnHGXR7qwPnysk",
      "type": "text",
      "x": 677.1300506591797,
      "y": 293.5,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2038795597,
      "version": 207,
      "versionNonce": 905943107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124637791,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxV2Y74n1PF3CkhjA499b",
      "type": "text",
      "x": 678.1300506591797,
      "y": 411.5,
      "width": 164.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 765299245,
      "version": 167,
      "versionNonce": 1383209805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124662010,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUQBogNCP8Ib71N_Ynzvs",
      "type": "text",
      "x": 880.1300506591797,
      "y": 177.5,
      "width": 90.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 187919373,
      "version": 224,
      "versionNonce": 3048419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124679631,
      "link": null,
      "locked": false,
      "text": "Customer\nSegments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nSegments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCX6ZPBJF6ouOyojYN6yq",
      "type": "text",
      "x": 64.63005065917969,
      "y": 236,
      "width": 205.59983825683594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1629966659,
      "version": 382,
      "versionNonce": 2108414691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125065230,
      "link": null,
      "locked": false,
      "text": "Main/Big\nShopping online brand\n\nex. Lazada, Shoppee\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main/Big\nShopping online brand\n\nex. Lazada, Shoppee\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Av_i3cse6kBwvVZhCrpY5",
      "type": "text",
      "x": 321.45008087158203,
      "y": 221.625,
      "width": 108.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 515876483,
      "version": 433,
      "versionNonce": 1384676813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124886016,
      "link": null,
      "locked": false,
      "text": "Advertising",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advertising",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icxjE1eTOaDwrce9rG7fb",
      "type": "text",
      "x": 316.95008087158203,
      "y": 325.125,
      "width": 150.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1826433155,
      "version": 464,
      "versionNonce": 1019816195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127619265,
      "link": null,
      "locked": false,
      "text": "Deal with China\nsuppliers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deal with China\nsuppliers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqG3_2EcloMEXZ8-M05oj",
      "type": "line",
      "x": 282.5,
      "y": 141.625,
      "width": 2.5,
      "height": 251.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1580312867,
      "version": 140,
      "versionNonce": 2062266797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125216333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          251.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_RHi9XcjzipcXJ6R13mg",
      "type": "line",
      "x": 481.25,
      "y": 144.125,
      "width": 1.25,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 863102883,
      "version": 188,
      "versionNonce": 1916032781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125218390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BABSaN3I7MtvlOoBejMOz",
      "type": "line",
      "x": 662.25,
      "y": 145.375,
      "width": 2.5,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1107487373,
      "version": 144,
      "versionNonce": 1743178669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125137557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YpfseWYtGYi4lS20-WvX_",
      "type": "line",
      "x": 285,
      "y": 265.375,
      "width": 197.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 668060269,
      "version": 163,
      "versionNonce": 1044857891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124925971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2yEbw6nSauNX24K3XWhf",
      "type": "line",
      "x": 846.25,
      "y": 144.125,
      "width": 1.25,
      "height": 246.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 6870883,
      "version": 189,
      "versionNonce": 1003417069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124968988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          246.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sErkZWnQb5NtCEwRj7rp1",
      "type": "line",
      "x": 665,
      "y": 282.875,
      "width": 181.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1110709933,
      "version": 109,
      "versionNonce": 463389325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125139208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZRdpOKJTFNSIR28Uf3ec4",
      "type": "text",
      "x": 675.950080871582,
      "y": 327.875,
      "width": 132.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 650992419,
      "version": 440,
      "versionNonce": 415067341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125027571,
      "link": null,
      "locked": false,
      "text": "Delivery with \nmain partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery with \nmain partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CN5fu9xTRmF_CIHdQAY6N",
      "type": "text",
      "x": 502.20008087158203,
      "y": 249.125,
      "width": 151.89990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1380313485,
      "version": 479,
      "versionNonce": 400566477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125129028,
      "link": null,
      "locked": false,
      "text": "High quality\nproduct with\nprofessional\nimprove/develop\nteam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High quality\nproduct with\nprofessional\nimprove/develop\nteam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yGwe1fa6aSLUSvzRq41I",
      "type": "text",
      "x": 683.450080871582,
      "y": 234.125,
      "width": 121.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 136098051,
      "version": 409,
      "versionNonce": 872245677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125176479,
      "link": null,
      "locked": false,
      "text": "Best service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BsIfr_NIP-VA2v5HSgAP",
      "type": "line",
      "x": 1010,
      "y": 394.125,
      "width": 967.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1246143085,
      "version": 304,
      "versionNonce": 125735181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125213576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -967.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YrSrT0rQt9P_14mq2BEk8",
      "type": "line",
      "x": 570,
      "y": 396.625,
      "width": 1.25,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 104967139,
      "version": 193,
      "versionNonce": 724851245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125234601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          143.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zl6g70EtCkMukh98EZLKb",
      "type": "text",
      "x": 112.20008087158203,
      "y": 455.375,
      "width": 174.0798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1822496067,
      "version": 479,
      "versionNonce": 768416205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127600570,
      "link": null,
      "locked": false,
      "text": "-Employee (Admin)\n-Advertisement\n-R&D\n-Delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Employee (Admin)\n-Advertisement\n-R&D\n-Delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGaP2DAEffIit52cbPl16",
      "type": "text",
      "x": 579.700080871582,
      "y": 467.375,
      "width": 441.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1751157293,
      "version": 450,
      "versionNonce": 430727395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125766712,
      "link": null,
      "locked": false,
      "text": "-Reasonable price(not high) for sustainability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Reasonable price(not high) for sustainability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmCK1pHJtVOSbXWti0BPq",
      "type": "text",
      "x": 869.700080871582,
      "y": 271.625,
      "width": 97.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1571975853,
      "version": 431,
      "versionNonce": 989520461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125877388,
      "link": null,
      "locked": false,
      "text": "Specific in\nThailand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specific in\nThailand",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}