{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K4MDS0peGPzY83SFAeNlE",
      "type": "text",
      "x": 916,
      "y": 406,
      "width": 90.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1638652218,
      "version": 179,
      "versionNonce": 1854298618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133483859,
      "link": null,
      "locked": false,
      "text": "food_list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food_list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHeowojHmCcNZ2G7Fl3xr",
      "type": "text",
      "x": 898,
      "y": 358,
      "width": 138.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 983435686,
      "version": 168,
      "versionNonce": 1383887738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133481749,
      "link": null,
      "locked": false,
      "text": "equipment_list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment_list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3g3ozmmuGY-Cc8RqgYCQ",
      "type": "text",
      "x": 682,
      "y": 309,
      "width": 48.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1002304614,
      "version": 74,
      "versionNonce": 1927748858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130170618,
      "link": null,
      "locked": false,
      "text": "eagle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eagle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaGQkIGpG1BD50QXnmi9B",
      "type": "text",
      "x": 679.9800338745117,
      "y": 348.5,
      "width": 54.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 669405050,
      "version": 135,
      "versionNonce": 292665850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130163515,
      "link": null,
      "locked": false,
      "text": "snake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDFOWfJVxcfHWq1sSWubC",
      "type": "text",
      "x": 675.9800338745117,
      "y": 262.5,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2089563194,
      "version": 201,
      "versionNonce": 1770649402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130176243,
      "link": null,
      "locked": false,
      "text": "dragon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dragon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5bBvP3U_657Qm81UOZI7",
      "type": "text",
      "x": 883.8500289916992,
      "y": 312.5,
      "width": 173.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1738883578,
      "version": 198,
      "versionNonce": 1629140902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133471115,
      "link": null,
      "locked": false,
      "text": "product_category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_iSyrU6rzigcSZtZWney",
      "type": "text",
      "x": 1208.0400619506836,
      "y": 355.5,
      "width": 106.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1481485350,
      "version": 262,
      "versionNonce": 827778278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133435115,
      "link": null,
      "locked": false,
      "text": "customers1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oH_cRMIwOdHzUBsSt5Glf",
      "type": "text",
      "x": 1208.7000427246094,
      "y": 414.5,
      "width": 110.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1261307558,
      "version": 313,
      "versionNonce": 233315770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133453865,
      "link": null,
      "locked": false,
      "text": "customers3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9feMaiPm6XauGmI2tE3Y",
      "type": "text",
      "x": 1207.7000427246094,
      "y": 387.5,
      "width": 112.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1396095034,
      "version": 305,
      "versionNonce": 629499578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133446482,
      "link": null,
      "locked": false,
      "text": "customers2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p987p55UTWY0gmQWn998f",
      "type": "text",
      "x": 1210.7000427246094,
      "y": 441.5,
      "width": 109.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 941039334,
      "version": 355,
      "versionNonce": 1680933306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133460205,
      "link": null,
      "locked": false,
      "text": "customers4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmOVQrbHhjCeGh99Vq8GK",
      "type": "rectangle",
      "x": 1186,
      "y": 338,
      "width": 161,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 689134394,
      "version": 70,
      "versionNonce": 307250554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133468775,
      "link": null,
      "locked": false
    },
    {
      "id": "eLp4jfrH1MITntgI3nGSn",
      "type": "rectangle",
      "x": 854,
      "y": 279,
      "width": 230,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2027525606,
      "version": 112,
      "versionNonce": 1731341286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133488339,
      "link": null,
      "locked": false
    },
    {
      "id": "c2-zq_pdwRsqw-F_MiOkd",
      "type": "rectangle",
      "x": 651,
      "y": 249,
      "width": 112,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2098183974,
      "version": 70,
      "versionNonce": 102166758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133492018,
      "link": null,
      "locked": false
    },
    {
      "id": "IkL3UZrQ8jMDp-9pQSjah",
      "type": "line",
      "x": 765,
      "y": 325,
      "width": 91,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1293149222,
      "version": 204,
      "versionNonce": 621929190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133498163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ym0SePx0wghoDkQFIVp5T",
      "type": "line",
      "x": 1086,
      "y": 376,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 683132730,
      "version": 113,
      "versionNonce": 1351555750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133504814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}