{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K4MDS0peGPzY83SFAeNlE",
      "type": "text",
      "x": 892,
      "y": 519,
      "width": 90.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1638652218,
      "version": 118,
      "versionNonce": 1265029946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130328613,
      "link": null,
      "locked": false,
      "text": "food_list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food_list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHeowojHmCcNZ2G7Fl3xr",
      "type": "text",
      "x": 884,
      "y": 423,
      "width": 138.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 983435686,
      "version": 108,
      "versionNonce": 1161825254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130326787,
      "link": null,
      "locked": false,
      "text": "equipment_list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment_list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3g3ozmmuGY-Cc8RqgYCQ",
      "type": "text",
      "x": 682,
      "y": 309,
      "width": 48.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1002304614,
      "version": 74,
      "versionNonce": 1927748858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130170618,
      "link": null,
      "locked": false,
      "text": "eagle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eagle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaGQkIGpG1BD50QXnmi9B",
      "type": "text",
      "x": 679.9800338745117,
      "y": 348.5,
      "width": 54.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 669405050,
      "version": 135,
      "versionNonce": 292665850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130163515,
      "link": null,
      "locked": false,
      "text": "snake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDFOWfJVxcfHWq1sSWubC",
      "type": "text",
      "x": 675.9800338745117,
      "y": 262.5,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2089563194,
      "version": 201,
      "versionNonce": 1770649402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130176243,
      "link": null,
      "locked": false,
      "text": "dragon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dragon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5bBvP3U_657Qm81UOZI7",
      "type": "text",
      "x": 897.8500289916992,
      "y": 345.5,
      "width": 173.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1738883578,
      "version": 156,
      "versionNonce": 537452710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132610367,
      "link": null,
      "locked": false,
      "text": "product_category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_category",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}